MONGO_URL=mongodb+srv://test:zo21mVnZjmPgZ8LU@taskmanager.b2qgoej.mongodb.net/taskdb?retryWrites=true&w=majority&appName=taskManager
JWT_SECRET=rahasia123
ADMIN_INVITE_TOKEN=4588944
PORT=8000
# MONGO_URL=mongodb+srv://test:zo21mVnZjmPgZ8LU@taskmanager.b2qgoej.mongodb.net/taskdb?retryWrites=true&w=majority
# JWT_SECRET=rahasia123
# ADMIN_INVITE_TOKEN=4588944
# PORT=8000
